@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

* {
   margin         : 0px;
   padding        : 0px;
   color          : black;
   text-decoration: none;
   list-style     : none;
   border         : none;
}

body {
   background-color: #eaeaea;
   font-family     : 'Roboto', sans-serif;
}

header {
   -webkit-box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.2);
   -moz-box-shadow   : 0px 5px 10px -1px rgba(34, 60, 80, 0.2);
   box-shadow        : 0px 5px 10px -1px rgba(34, 60, 80, 0.2);

   .head-part {
      display         : flex;
      flex-direction  : row;
      justify-content : space-between;
      position        : fixed;
      width           : 100%;
      background-color: #424242;

      -webkit-box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.2);
      -moz-box-shadow   : 0px 5px 10px -1px rgba(34, 60, 80, 0.2);
      box-shadow        : 0px 5px 10px -1px rgba(34, 60, 80, 0.2);

      div {
         display       : flex;
         flex-direction: row;
         align-self    : center;
         margin-left   : 10px;

         p {
            align-self: center;
            text-align: center;
            color     : white;
            font-size : 20px;

            span {
               color: yellowgreen;
            }
         }

         img {
            width : 40px;
            height: 40px;
         }
      }

      button {
         margin          : 15px 15px;
         padding         : 10px 15px;
         letter-spacing  : 1px;
         font-size       : 16px;
         background-color: rgb(130, 180, 64);
         outline         : none;
         border-radius   : 5px;

         a {
            color: white;
         }
      }
   }

   .main-self-information {
      padding         : 20px 0 70px;
      background-color: #555555;
      text-align      : center;

      h2 {
         margin-top: 70px;
         color     : white;
         font-size : 30px;
      }

      h3 {
         color      : white;
         font-size  : 24px;
         font-weight: 400;
      }
   }
}

main {
   width     : 1200px;
   margin    : auto;
   margin-top: 20px;

}

.about-me-part {
   position          : relative;
   padding           : 50px;
   background-color  : #ffffff;
   -webkit-box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2);
   -moz-box-shadow   : 0px 5px 8px 0px rgba(34, 60, 80, 0.2);
   box-shadow        : 0px 5px 8px 0px rgba(34, 60, 80, 0.2);

   img {
      position     : absolute;
      top          : -75px;
      left         : 523px;
      right        : 0;
      border-radius: 50%;
      width        : 150px;
      border       : 4px solid white;
      box-shadow   : 0 0 5px 0 #d6d6d6;
   }

   p {
      margin-top: 90px;
      text-align: center;
      color     : #8c8c8c;
   }
}

footer {
   background-color: white;
}