header {
   -webkit-box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.2);
   -moz-box-shadow   : 0px 5px 10px -1px rgba(34, 60, 80, 0.2);
   box-shadow        : 0px 5px 10px -1px rgba(34, 60, 80, 0.2);

   .head-part {
      display         : flex;
      flex-direction  : row;
      justify-content : space-between;
      position        : fixed;
      width           : 100%;
      z-index         : 100;
      background-color: #424242;

      -webkit-box-shadow: 0px 5px 10px -1px rgba(34, 60, 80, 0.2);
      -moz-box-shadow   : 0px 5px 10px -1px rgba(34, 60, 80, 0.2);
      box-shadow        : 0px 5px 10px -1px rgba(34, 60, 80, 0.2);

      div {
         display       : flex;
         flex-direction: row;
         align-self    : center;
         margin-left   : 10px;

         p {
            align-self: center;
            text-align: center;
            color     : white;
            font-size : 20px;

            span {
               color: yellowgreen;
            }
         }

         img {
            width : 40px;
            height: 40px;
         }
      }

      button {
         margin          : 15px 15px;
         padding         : 10px 15px;
         letter-spacing  : 1px;
         font-size       : 16px;
         background-color: rgb(130, 180, 64);
         outline         : none;
         border-radius   : 5px;
         transition      : 0.3s;

         &:hover {
            background-color: rgb(142, 211, 53);
         }

         a {
            color: white;
         }
      }
   }

   .main-self-information {
      padding         : 20px 0 70px;
      background-color: #555555;
      text-align      : center;

      h2 {
         margin-top: 70px;
         color     : white;
         font-size : 30px;
      }

      h3 {
         color      : white;
         font-size  : 24px;
         font-weight: 400;
      }
   }
}