main {
   width     : 1000px;
   margin    : auto;
   margin-top: 20px;
}

.about-me-part {
   position          : relative;
   padding           : 50px;
   background-color  : #ffffff;
   -webkit-box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2);
   -moz-box-shadow   : 0px 5px 8px 0px rgba(34, 60, 80, 0.2);
   box-shadow        : 0px 5px 8px 0px rgba(34, 60, 80, 0.2);

   img {
      position     : absolute;
      top          : -75px;
      left         : 423px;
      right        : 0;
      border-radius: 50%;
      width        : 150px;
      border       : 4px solid white;
      box-shadow   : 0 0 5px 0 #d6d6d6;
   }

   p {
      margin-top: 90px;
      text-align: center;
      color     : #8c8c8c;
   }
}

.skills {
   h2 {
      margin        : 75px 0 25px;
      color         : #555555;
      text-align    : center;
      letter-spacing: 1px;
   }
}

.programmer-skills {
   display              : grid;
   grid-template-columns: 1fr 1fr;

   .skill-item {
      width             : 400px;
      margin            : 30px 30px;
      background-color  : white;
      -webkit-box-shadow: 0px 0px 5px 5px rgba(34, 60, 80, 0.2);
      -moz-box-shadow   : 0px 0px 5px 5px rgba(34, 60, 80, 0.2);
      box-shadow        : 0px 0px 5px 5px rgba(34, 60, 80, 0.2);

      &:nth-child(2n) {
         margin-left: auto;
      }

      h3 {
         padding            : 15px 45px;
         color              : white;
         background         : no-repeat #424242;
         background-position: 10px center;
         background-size    : 30px 30px;
         letter-spacing     : 1px;

         &.html {
            background-image: url("./../img/html5.png");
         }

         &.css {
            background-image: url("./../img/css3.png");
         }

         &.js {
            background-image: url("./../img/javascript.png");
         }

         &.react {
            background-image: url("./../img/favicon.ico");
         }
      }

      &:nth-child(2n) h3,
      &:nth-child(2n) p {
         text-align         : right;
         background-position: 360px center;
      }

      p {
         padding   : 40px 25px 25px;
         color     : #7b7a7b;
         text-align: left;
      }
   }
}

.common-skills {
   display              : grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap             : 25px;

   li {
      color             : white;
      background-color  : #424242;
      border-radius     : 2px;
      -webkit-box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.2);
      -moz-box-shadow   : 0px 0px 10px 5px rgba(34, 60, 80, 0.2);
      box-shadow        : 0px 0px 10px 5px rgba(34, 60, 80, 0.2);

      h3 {
         padding   : 25px;
         text-align: center;
         color     : white;
      }

      dl {
         padding: 0 20px 20px;

         .section {
            margin   : 20px 10px;
            font-size: 15px;

            dt {
               color: white;
            }

            span {
               float: right;
               color: white;
            }

            .skills-level {
               height          : 3px;
               background-color: tomato;
            }
         }

         dd {
            margin-top      : 10px;
            background-color: #8f8c8c;
         }
      }
   }
}

.examples {
   margin-top: 80px;

   h2 {
      font-weight   : bold;
      font-size     : 28px;
      letter-spacing: 1px;
      color         : #86898c;
      text-align    : center;
   }

   .table-tags {
      display           : flex;
      justify-content   : space-between;
      width             : 240px;
      margin            : 50px auto;
      background-color  : rgb(248, 248, 248);
      -webkit-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
      -moz-box-shadow   : 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
      box-shadow        : 0px 0px 10px 2px rgba(34, 60, 80, 0.2);

      li {
         padding   : 15px 15px;
         text-align: center;
         cursor    : pointer;

         &.active {
            background-color: rgb(235, 235, 235);
         }
      }
   }
}

.works-items {
   display              : grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin               : 50px 10px;

   li {
      position  : relative;
      margin    : 10px;
      height    : 400px;
      overflow  : hidden;
      transition: 0.8s;

      &:nth-child(2) img {
         opacity: 0.8;
      }

      img {
         width     : 100%;
         height    : 400px;
         transition: 0.8s;
      }

      div {
         position  : absolute;
         bottom    : 0;
         left      : 0;
         padding   : 20px;
         opacity   : 0;
         color     : white;
         transition: 0.8s;

         h3 {
            margin   : 15px 0;
            color    : white;
            font-size: 20px;
         }

         p {
            margin: 15px 0;
            color : white;
         }

         a {
            display   : inline-block;
            margin    : 0px 10px 10px 0;
            padding   : 10px;
            color     : white;
            border    : solid 1px rgba(255, 255, 255, 0.596);
            transition: 0.3s;

            &:hover {
               border    : solid 1px rgb(255, 255, 255);
               box-shadow: 0 0 1px 1px white;
            }
         }
      }
   }

   li:hover {
      background: rgba(52, 152, 219, 0.9);

      img {
         transform: scale(1.2);
         opacity  : 0.1;
      }

      div {
         opacity: 1;
      }
   }
}