@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400&display=swap');

footer {
   padding         : 25px;
   background-color: white;
   font-family     : 'Advent Pro', sans-serif;

   .right-part-footer {
      width      : 30%;
      margin-left: auto;

      .contacts {
         margin   : 10px 0;
         font-size: 22px;
         color    : rgb(80, 80, 80);
      }

      p {
         margin   : 10px 0;
         font-size: 18px;
         color    : rgb(80, 80, 80);
      }

      a {
         display        : inline-block;
         width          : 25px;
         height         : 25px;
         padding        : 5px;
         margin-right   : 10px;
         background     : url("./../img/telegram.png") no-repeat center;
         background-size: 80% 80%;
         border         : 1px solid rgb(206, 206, 206);
         border-radius  : 5px;

         &:nth-of-type(2) {
            background     : url("./../img/facebook.png") no-repeat center;
            background-size: 80% 80%;
         }

         &:nth-of-type(3) {
            background     : url("./../img/instagram.png") no-repeat center;
            background-size: 80% 80%;
         }
      }
   }
}