@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
@import 'header/header';
@import 'footer/footer';
@import 'main/main';

* {
   margin         : 0px;
   padding        : 0px;
   color          : black;
   text-decoration: none;
   list-style     : none;
   border         : none;
}

body {
   background-color: #eaeaea;
   font-family     : 'Roboto', sans-serif;
}